# student-management

./: Dockerfile  FREE_DEPLOY.md  railway.toml  test-api.ps1  test-api2.ps1  test-charset.ps1  test-login.ps1  vercel.json  开发任务书.md  开发总结报告.md  开发计划.md  操作报告.md  部署任务书.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/student/: StudentManagementApplication.java
backend/src/main/java/com/student/annotation/: Log.java
backend/src/main/java/com/student/aspect/: LogAspect.java
backend/src/main/java/com/student/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
backend/src/main/java/com/student/config/: DataSourceConfig.java  JwtFilter.java  JwtUserDetails.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
backend/src/main/java/com/student/controller/: AuthController.java  ClassesController.java  CourseController.java  DashboardController.java  RewardPunishController.java  ScholarshipController.java  ScoreController.java  StatusChangeController.java  StudentController.java  SysLogController.java  SysUserController.java
backend/src/main/java/com/student/dto/: ChangePasswordDTO.java  ClassesDTO.java  CourseDTO.java  LoginDTO.java  ProfileUpdateDTO.java  RewardPunishDTO.java  ScholarshipApplyDTO.java  ScholarshipDTO.java  ScoreBatchDTO.java  ScoreDTO.java  StatusChangeDTO.java  StudentDTO.java  SysUserDTO.java
backend/src/main/java/com/student/entity/: Classes.java  Course.java  RewardPunish.java  Scholarship.java  ScholarshipApply.java  Score.java  StatusChange.java  Student.java  SysLog.java  SysUser.java
backend/src/main/java/com/student/mapper/: ClassesMapper.java  CourseMapper.java  DashboardMapper.java  RewardPunishMapper.java  ScholarshipApplyMapper.java  ScholarshipMapper.java  ScoreMapper.java  StatusChangeMapper.java  StudentMapper.java  SysLogMapper.java  SysUserMapper.java
backend/src/main/java/com/student/query/: ClassesQuery.java  CourseQuery.java  RewardPunishQuery.java  ScholarshipApplyQuery.java  ScholarshipQuery.java  ScoreQuery.java  StatusChangeQuery.java  StudentQuery.java  SysLogQuery.java  SysUserQuery.java
backend/src/main/java/com/student/service/: ClassesService.java  CourseService.java  DashboardService.java  RewardPunishService.java  ScholarshipApplyService.java  ScholarshipService.java  ScoreService.java  StatusChangeService.java  StudentService.java  SysLogService.java  SysUserService.java
backend/src/main/java/com/student/service/impl/: ClassesServiceImpl.java  CourseServiceImpl.java  DashboardServiceImpl.java  RewardPunishServiceImpl.java  ScholarshipApplyServiceImpl.java  ScholarshipServiceImpl.java  ScoreServiceImpl.java  StatusChangeServiceImpl.java  StudentServiceImpl.java  SysLogServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/student/utils/: JwtUtils.java  LoginRateLimiter.java  SecurityUtils.java  TokenBlacklist.java
backend/src/main/java/com/student/vo/: ClassesVO.java  CourseVO.java  LoginVO.java  RewardPunishVO.java  ScholarshipApplyVO.java  ScholarshipVO.java  ScoreVO.java  StatusChangeVO.java  StudentVO.java  SysLogVO.java  SysUserVO.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/mapper/: CourseMapper.xml  DashboardMapper.xml  RewardPunishMapper.xml  ScholarshipApplyMapper.xml  ScoreMapper.xml  StatusChangeMapper.xml  StudentMapper.xml  SysLogMapper.xml
database/: init-pg.sql  init.sql  neon-init.sql  test_data-pg.sql  test_data.sql
frontend/: .env.production  package-lock.json  package.json  vercel.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: classes.js  course.js  dashboard.js  log.js  rewardPunish.js  scholarship.js  score.js  statusChange.js  student.js  user.js
frontend/src/components/common/: SvgIcon.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: request.js
frontend/src/views/class/: index.vue
frontend/src/views/course/: index.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/error/: 404.vue
frontend/src/views/layout/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/profile/: index.vue
frontend/src/views/reward/: index.vue
frontend/src/views/scholarship/: index.vue
frontend/src/views/score/: index.vue
frontend/src/views/status/: index.vue
frontend/src/views/student/: index.vue
(+1 files in other folders)
